#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/linenoise/linenoise.h

../src/tdb/breakpoint.h
stdbool.h
-
stdint.h
-
sys/types.h
-
unistd.h
-

../src/tdb/register.h
stdbool.h
-
stdint.h
-
sys/types.h
-
unistd.h
-

../src/tdb/tdb.h
linux/limits.h
-
tdb/breakpoint.h
../src/tdb/tdb/breakpoint.h
tdb/register.h
../src/tdb/tdb/register.h

../src/tdb/utility.h
stdbool.h
-
stdint.h
-
sys/types.h
-

/home/zac/tdb/src/tdb/tdb.c
tdb/tdb.h
/home/zac/tdb/src/tdb/tdb/tdb.h
stdio.h
-
stdlib.h
-
string.h
-
sys/ptrace.h
-
sys/wait.h
-
linenoise.h
/home/zac/tdb/src/tdb/linenoise.h
tdb/utility.h
/home/zac/tdb/src/tdb/tdb/utility.h

